CurrencyConverter/MainWindow.xaml

<Window x:Class="CurrencyConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CurrencyConverter"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Konverter Valuta" SizeToContent="WidthAndHeight" MinHeight ="400" MinWidth ="1000"  WindowStartupLocation="CenterScreen">

    <TabControl Name="tbMain" TabStripPlacement="Top" SelectionChanged="TabControl_SelectionChanged">
        <TabItem Name="tbConverter" Header="Konverter valuta">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="2" Width="800" CornerRadius="10" BorderThickness="5" Margin="10">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FFCECCB5" Offset="0.0" />
                            <GradientStop Color="#FFC5A68D" Offset="0.50" />
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Rectangle Grid.Row="2">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFCECCB5" Offset="0.0"/>
                                <GradientStop Color="#FFC5A68D" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="0" Width="1000" Height="50" Orientation="Horizontal">
                    <Label Content="Konverter valuta" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           FontSize="25" Foreground="#FFC5A68D"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center"
                            Height="80" Width="1000">
                    <Label Height="40" Width="1000" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="Pretvorena valuta" FontSize="20">
                    </Label>
                    <Label Name="lblCurrency" Height="40" Width="1000" HorizontalContentAlignment="Center"
                           VerticalAlignment="Center" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                            VerticalAlignment="Top" Height="60" Width="800">
                    <Label Height="40" Width="150" Content="Unesite Iznos:" Margin="35 0 0 0" 
                           VerticalAlignment="Bottom" Foreground="Black" FontSize="20"/>
                    <Label Height="40" Width="150" Content=" Iz:" Margin="110 0 0 0"
                           VerticalAlignment="Bottom" Foreground="Black" FontSize="20"/>
                    <Label Height="40" Width="150" Content="U:" Margin="130 0 0 0"
                           VerticalAlignment="Bottom" Foreground="Black" FontSize="20"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center"
                            Height="90" Width="800" VerticalAlignment="Bottom">
                    <TextBox Name="txtCurrency" Width="200" Height="30" Margin="40 0 0 0"
                             PreviewTextInput="NumberValidationTextBox" FontSize="18"
                             VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                    <ComboBox Name="cmbFromCurrency" Width="170" Height="30" Margin="60 0 40 0"
                              FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"
                              MaxDropDownHeight="150"/>
                    <fa:ImageAwesome Icon="Exchange" Height="30" Width="30" Foreground="Black"
                                     VerticalAlignment="Top"/>
                    <ComboBox Name="cmbToCurrency" Width="170" Height="30" Margin="40 0 0 0"
                              FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"
                              MaxDropDownHeight="150"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                    <Button Name="Convert" Height="40" Width="150" Content="Pretvori"
                            Click="Convert_Click" Margin="350 0 20 0" Foreground="Black" 
                            FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFCECCB5" Offset="0.0"/>
                                <GradientStop Color="#FFC5A68D" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="Clear" Height="40" Width="150" Content="Očisti" Click="Clear_Click"
                            Foreground="Black" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFCECCB5" Offset="0.0"/>
                                <GradientStop Color="#FFC5A68D" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Center"
                            VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="150" Width="150" Source="/Images/dollar.png" VerticalAlignment="Center"
                           HorizontalAlignment="Center" Margin="325 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Name="tbMater" Header="Administracija">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" Width="800" CornerRadius="10" BorderThickness="5" Margin="100,0">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FFCECCB5" Offset="0.0"/>
                            <GradientStop Color="#FFC5A68D" Offset="0.50"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <Rectangle Grid.Row="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFCECCB5" Offset="0.0"/>
                                <GradientStop Color="#FFC5A68D" Offset="0.50"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Height="50" Width="1000" VerticalAlignment="Center" Margin="0,5">
                    <Label Height="50" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Administracija" FontSize="25" Foreground="#FFC5A68D" FontWeight="Bold"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="40" Width="800" Margin="100,0">
                    <Label Height="40" Width="180" Content="Unesite Iznos : " Margin="180 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                    <Label Height="40" Width="180" Content="Naziv Valute : " Margin="60 0 0 0" VerticalAlignment="Bottom" Foreground="White" FontSize="20"></Label>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Height="60" Width="800" VerticalAlignment="Bottom" Margin="100,0">
                    <TextBox Name="txtAmount" Width="200" Height="30" Margin="180 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                    <TextBox Name="txtCurrencyName" Width="200" Height="30" Margin="40 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxLength="50" CharacterCasing="Upper"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Height="60" Width="1000" Orientation="Horizontal">
                    <Button Name="btnSave" Height="40" Width="150" Content="Spremi" Click="btnSave_Click" Margin="350 0 20 0" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFCECCB5" Offset="0.0"/>
                                <GradientStop Color="#FFC5A68D" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Name="btnCancel" Height="40" Width="150" Content="Odustani" Click="btnCancel_Click" Foreground="White" FontSize="20" Style="{StaticResource ButtonRound}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FFCECCB5" Offset="0.0"/>
                                <GradientStop Color="#FFC5A68D" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <StackPanel Height="200" Width="800" Grid.Row="3" Margin="150,0" VerticalAlignment="Top">
                    <DataGrid Name="dgvCurrency" AutoGenerateColumns="False" Height="180" Margin="10" Width="480" Background="Transparent" CanUserAddRows="False" SelectedCellsChanged="dgvCurrency_SelectedCellsChanged" SelectionUnit="Cell" VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="Id" Header="Id" Width="100" CanUserResize="False" Visibility="Hidden" Binding="{Binding Path=Id}"/>
                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="0">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Images/edit.png" ToolTip="Edit" Width="20" Height="20"  x:Name="Revise"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="" Width="70" IsReadOnly="True" DisplayIndex="1">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="/Images/delete.png" ToolTip="Delete" Width="20" Height="20"  x:Name="Delete"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn x:Name="Količina" Header="Količina" Width="100" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=Amount}" IsReadOnly="True"/>
                            <DataGridTextColumn x:Name="NazivValute" Header="Naziv Valute" Width="*" MinWidth="20" CanUserResize="False" CanUserReorder="False" Binding="{Binding Path=CurrencyName}" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="4" Height="150" Width="800" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Image Height="150" Width="150" Source="/Images/dollar.png" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="325 0"/>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
    
</Window>
